<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1>Calculator scientifique</h1>
<div class="app">
    <h3 id="resultat"></h3>
    <button class="btn" id="9">9</button>
    <button class="btn" id="8">8</button>
    <button class="btn" id="7">7</button>
    <button class="btn" id="6">6</button>
    <button class="btn" id="5">5</button>
    <button class="btn" id="4">4</button>
    <button class="btn" id="3">3</button>
    <button class="btn" id="2">2</button>
    <button class="btn" id="1">1</button>
    <button class="btn" id="0">0</button>
    <button class="btn" id=".">.</button>
    <button class="btn" id="+">+</button>
    <button class="btn" id="-">-</button>
    <button id="equal">=</button>
    <button class="btn" id="*">*</button>
    <button class="btn" id="/">/</button>
    <button id="clear">C</button>

</div>

<script src="index.js"></script>
</body>
</html>